<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/seans.css">
    <title>New</title>
</head>
<body>
    <header>
        <div class="nav container">
            <img src="./img/logo.svg" alt="logo">
            <div class="nav_link">
                <a href="./index.html" class="a_nav">Главная</a>
                <a href="./seans.html" class="a_nav">Сеансы</a>
                <a href="#" class="a_nav">Отзывы</a>
                <a href="#" class="a_nav">Контакты</a>
                <a href="./new.html" class="a_nav">Новости</a>
                <a href="#" class="a_nav">Обо мне</a>
                <a href="./blog.html" class="a_nav">Блог</a>
            </div>
            <!-- nav_link  -->
            <button class=" button">Записаться на сеанс</button>
        </div>
        <!-- nav  -->
    </header>
    <div class="seans container">
        <div class="zagagyli">
            <div class="zagagyl_left sea"></div>
            <p class="p_zagalovok">Новый формат сеансов</p>
            <div class="zagagyl_right sea"></div>
        </div>
        <!-- zagagyli -->
        <div class="style_odin">
            <div class="text_style">
                <p class="title_style">Новый формат сеансов</p>
                <p class="p_style">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget massa vitae tempus at pretium lacus viverra. Vitae libero vivamus quis enim quam vitae dictumst nulla duis. Sed nisl nibh et morbi tristique suspendisse morbi. Consequat facilisi tortor consectetur magnis odio. Risus, aenean tortor cras consectetur lacus, ut erat ac et. Fermentum aliquam ac egestas eget risus a. Maecenas sed pellentesque bibendum vitae at praesent sed. Amet pretium arcu gravida arcu ut dui sem quis id. Tristique in leo donec proin odio eget. Neque ut in egestas lacus sit nunc, nec. Proin mattis augue sit leo sagittis nam id accumsan. Pulvinar nunc fermentum vulputate ultrices pulvinar sed ultrices quis.
                <br> <br>
                Tempor facilisis tellus ac, odio. A amet congue tristique nibh malesuada lectus. Purus quam dapibus rhoncus iaculis amet tristique. Mattis fusce lorem fames mauris orci rhoncus, amet fringilla. Quis integer vitae at vitae urna etiam sed eu sit.
                <br> <br> 
                Vitae turpis ullamcorper habitant fermentum aliquet volutpat. </p>
            </div>
            <!-- text_style -->
            <img src="./img/seans_new.png" alt="seans">
        </div>
        <!-- /.style_odin -->
    </div>


    <footer class="container">
        <div class="p_footer">
            <p class="foot_left">© 2018-2022 RitmStyle</p>
            <p class="foot">Сделано d-e-n.info</p>
        </div>
    </footer>
</body>
</html>